# LemurACG

./: README.md  pom.xml
src/main/java/org/personal/lemuracg/: LemuracgApplication.java  LemuracgServletInitializer.java
src/main/java/org/personal/lemuracg/config/: CorConfig.java
src/main/java/org/personal/lemuracg/controller/: BlobStreamController.java  DanmakuController.java  VideoController.java
src/main/java/org/personal/lemuracg/dao/: DanmakuMapper.java
src/main/java/org/personal/lemuracg/entity/: Danmaku.java
src/main/java/org/personal/lemuracg/service/: DanmakuService.java
src/main/resources/: application-git.properties  application.properties
src/main/resources/mapper/: danmaku-mapper.xml
src/main/resources/static/js/: LemurPlayer.min.js  LemurPlayer.min.js.map
src/main/resources/templates/: video.html
src/test/java/org/personal/lemuracg/: LemuracgApplicationTests.java
